<!DOCTYPE html>
<html lang="en">
<head>
    <title>Croc Facts</title>
    <!--CSS style for the page-->
    <link rel="stylesheet"  href="crocsstyle.css">

</head>

<!--just a simple page with some facts-->
<body>
    <header>
        <h1> Welcome to Crocodile facts page! </h1>
    </header>
    
    <!--add nav to each page-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="snakes.html">Snake Facts</a></li>
            <li><a href="turtles.html">Turtle Facts</a></li>
            <li><a href="lizard.html">Lizard Facts</a></li>
            <li><a href="gator.html">Alligator Facts</a></li>
            <li><a href="crocs.html">Crocodile Facts</a></li>
            <li><a href="caiman.html">Caiman Facts</a></li>
        </ul>
    </nav>

    <p>Crocodiles and alligators always get mixed up, but there's a way to tell them apart. Crocodiles have pointed V-shaped snouts and teeth that interlock externally. When their mouths are closed, you can see both rows of teeth.</p>
    
    <footer>
        <p>Click to contact me...</p>
        <a href="mailto:emmkopin@uat.edu"> email at emmkopin@uat.edu</a>
    </footer>
</body>
</html>